{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G8R9UHL;Database=Palecar;Trusted_Connection=True;MultipleActiveResultsets=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
